<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django ATM OOP Demo App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table.GeneratedTable {
        width: 75%;
        background-color: #ffffff;
        border-collapse: separate;
        border-width: 2px;
        border-color: #ffcc00;
        border-style: solid;
        color: #000000;
        margin: 20px 0 auto;
        }

        table.GeneratedTable td, table.GeneratedTable th {
        border-width: 2px;
        border-color: #ffcc00;
        border-style: solid;
        padding: 3px;
        }

        table.GeneratedTable thead {
        background-color: #ffcc00;
        }
    </style>
  </head>

 <body>
  {% block content %}

    <br><br>

{% for data_obj in data1 %}
    <center>
    Client Name : {{data_obj.first_name}} {{data_obj.last_name}}
        <br>
    Client Since : {{ data_obj.creation_date }}
        <br>        

{% endfor%}
<br>
<hr style="width:5%">
{% for data_obj in data2 %}
        <br>
    Transit Account Number : {{data_obj.transit_number}}
      <br>
    Bank Account Number : {{data_obj.account_number}}
        <br>
    Interest Rate : {{data_obj.interest}} %
        <br>
    Opening Date : {{data_obj.account_opened}}
    </center>
{% endfor%}
<br><br>

<center>
<form action="{% url 'index' %}" method="post"> 
    {% csrf_token %}
    {{ form }}
  <input type="submit" value="Deposit" name="transaction" >
  <input type="submit" value="Withdraw" name="transaction">
</form>
</center>

<center>
<table class="GeneratedTable">
   <thead>
    <tr>
      <th>Type</th>
      <th>Timestamp</th>
      <th>Trans ID #</th>
      <th>Merchant</th>
      <th>Debits</th>
      <th>Credits</th>
      <th>Running Balance</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
    {% for trans_objs in data2 %}
      <td>(null)</td>            
      <td>{{ trans_objs.trans_timestamp }}</td>      
      <td>{{ trans_objs.trans_id }}</td>      
      <td>Big Bank ATM</td>
      <td>{{ trans_objs.debit }}</td>
      <td>{{ trans_objs.credit }}</td>      
      <td>{{ trans_objs.balance }} </td>
    {% endfor %}     
    </tr>
  </tbody>
  
  <tbody>
    <tr>
    {% for trans_objs in context %}
      <td>(null)</td>            
      <td>(null)</td>      
      <td>(null)</td>      
      <td>Big Bank ATM</td>
      <td>{{trans_objs.debit}} </td>
      <td>{{trans_objs.credit}} </td>      
      <td>{{ trans_objs.balance }} </td>
    {% endfor %}     
    </tr>
  </tbody>

</table>
</center>

{% endblock %}

</body>

</html>
